MessageBoxTouch/MessageBox.xaml

<Window x:Class="MessageBoxTouch.MessageBox" Opacity="0.9" MinHeight="450"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageBoxTouch"
        mc:Ignorable="d"
        Title="MessageBox" Height="450" Width="800" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"  x:Name="main">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" >
            <BeginStoryboard>
                <Storyboard Name="sbOpShow">
                    <DoubleAnimation
                        x:Name="da_win"
                    Storyboard.TargetName="main" 
                    Storyboard.TargetProperty="Opacity" 
                    From="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <ResourceDictionary Source="WndStyles.xaml"/>
    </Window.Resources>

    <Border x:Name="b_wndborder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFFFFF" BorderBrush="#DDDDDD" BorderThickness="2">
        <Grid x:Name="g_main">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rd_title" Height="60pt"/>
                <RowDefinition x:Name="rd_message" Height="1*"/>
                <RowDefinition x:Name="rd_button" Height="60pt"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border x:Name="b_titleborder" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#F09A9A9A" BorderThickness="0,0,0,1">
                <Grid x:Name="g_title" Height="50pt" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="35pt"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="l_title" Grid.Row=" 0" Content="" Padding="50,0,0,0" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="30pt" Width="765"/>
                    <Image x:Name="i_close" Grid.Row=" 0" Grid.Column="1" Width="25pt" Height="25pt" Source=".\Image\close.png" HorizontalAlignment="Left"  VerticalAlignment="Center"  Visibility="Hidden"/>
                </Grid>
            </Border>

            <Border x:Name="b_messageborder" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#F09A9A9A" BorderThickness="0,0,0,0">
                <Grid x:Name="g_message">
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Image x:Name="i_img" Width="32" Height="32" HorizontalAlignment="Left" Margin="15, 0, 15, 0"  VerticalAlignment="Center" Visibility="Collapsed"/>
                        <ScrollViewer x:Name="sv_tb" PanningMode="Both" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0" >
                            <TextBlock x:Name="tb_msg" Margin="15,5,15,15" FontSize="25pt" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="b_buttonborder" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#F09A9A9A" BorderThickness="0,0,0,0">
                <Grid x:Name="g_buttongrid" VerticalAlignment="Bottom" Background="#DDDDDD" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
