MessageBoxTouch/WndStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="NormalButtonBrush" Color="Black"/>

    <SolidColorBrush x:Key="WhiteButtonBrush" Color="White"/>

    <SolidColorBrush x:Key="HoverButtonBrush" Color="#ffffff"/>

    <SolidColorBrush x:Key="MessageBoxBackgroundBrush" Color="LightGray"/>

    <SolidColorBrush x:Key="MessageBoxPressBackgroundBrush" Color="DarkGray"/>

    <Style x:Key="MessageBoxButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource NormalButtonBrush}"/>
        <Setter Property="FontSize" Value="30pt"/>
        <Setter Property="Margin" Value="40,10,40,10"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="Visibility" Value="Hidden"></Setter>
        <Setter Property="Margin" Value="10, 6, 10, 6"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalButtonBrush}" Background="{StaticResource MessageBoxBackgroundBrush}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverButtonBrush}" />
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource MessageBoxPressBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource HoverButtonBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource MessageBoxPressBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
