Sample/SampleWnd.xaml

<Window x:Class="Sample.SampleWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Sample" Height="250" Width="640">
    <Grid>
        <Label Content="选择结果: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl" Content="/" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top"/>
        <Label Content="兼容" HorizontalAlignment="Left" Margin="10,40,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Label Content="兼容" HorizontalAlignment="Left" Margin="160,40,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Label Content="兼容" HorizontalAlignment="Left" Margin="310,40,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="310,60,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
        <Label Content="兼容" HorizontalAlignment="Left" Margin="460,40,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="460,60,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_3"/>
        <Label Content="自定" HorizontalAlignment="Left" Margin="10,90,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="露易丝定型文" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_4"/>
        <Label Content="自定" HorizontalAlignment="Left" Margin="160,90,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="问卷调查" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_5"/>
        <Label Content="自定" HorizontalAlignment="Left" Margin="310,90,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="增加一个按钮" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_6"/>
        <Label Content="自定" HorizontalAlignment="Left" Margin="460,90,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="460,110,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_7"/>
        <Label Content="新窗口" HorizontalAlignment="Left" Margin="10,140,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_8"/>
        <Label Content="定时关闭与直接关闭" HorizontalAlignment="Left" Margin="160,140,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="定时关闭与直接关闭" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_9"/>
        <Label Content="Dll" HorizontalAlignment="Left" Margin="310,140,0,0" FontSize="10" VerticalAlignment="Top" Width="150" />
        <Button Content="Dll" HorizontalAlignment="Left" Margin="310,160,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_10"/>

    </Grid>
</Window>
